@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --Linear-Gradient: hsl(236, 72%, 79%) to hsl(237, 63%, 64%);
  --Very-Light-Grayish-Blue: hsl(240, 78%, 98%);
  --Light-Grayish-Blue: hsl(234, 14%, 74%);
  --Grayish-Blue: hsl(233, 13%, 49%);
  --Dark-Grayish-Blue: hsl(232, 13%, 33%);
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-height: 100vh;
  min-width: 100vw;
  padding: 40px 20px;
  font-family: "Montserrat", sans-serif;
  background-color: var(--Very-Light-Grayish-Blue);
  font-weight: 700;
  background-image: url(./assets/bg-top.svg);
  background-position: top right;
  background-repeat: no-repeat;
  background-position-x: 250px;
}

#root {
  width: 100%;
  height: 100vh;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  flex-direction: column;
}

.top-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  width: 100%;
}

.switch {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  color: var(--Light-Grayish-Blue);
}

.bottom-section {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
}

.card1{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
  background-color: white;
  padding: 20px 10px;
  border-radius: 10px;
  color: var(--Grayish-Blue);
  font-weight: 700;
}

h1 {
  font-size: 50px;
}

.card1 h1 {
  color: var(--Dark-Grayish-Blue);
}

.info {
  display: inherit;
  flex-direction: inherit;
  justify-content: inherit;
  text-align: center;
  gap: 10px;
  width: 90%;
}

.button {
  margin-top: 10px;
  padding: 10px;
  border-radius: 5px;
  text-transform: uppercase;
  background: linear-gradient(to right,hsl(236, 72%, 79%),hsl(237, 63%, 64%));
  color: white;
}

.card2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
  background: linear-gradient(to right,hsl(236, 72%, 79%),hsl(237, 63%, 64%));
  padding: 20px 10px;
  border-radius: 10px;
  color: white;
  font-weight: 700;
}

.button2 {
  margin-top: 10px;
  padding: 10px;
  border-radius: 5px;
  text-transform: uppercase;
  color: hsl(237, 63%, 64%);
  background-color: white;
  
}

.toggle {
  width: 60px;
  background: linear-gradient(to right,hsl(236, 72%, 79%),hsl(237, 63%, 64%));
  height: 25px;
  border-radius: 1000px;
  position: relative;
  padding: 2px;
}

.dot {
  position: absolute;
  width: 20px;
  height: 20px;
  background-color: white;
  border-radius: 50%;
}

.dot.right {
  right: 2px;
}

.button:hover {
  color: hsl(237, 63%, 64%);
  background: white;
  border: 1px solid hsl(237, 63%, 64%);
}

.button2:hover {
  color: white;
  background: linear-gradient(to right,hsl(236, 72%, 79%),hsl(237, 63%, 64%));
  border: 1px solid white;
}

.toggle:hover {
  opacity: 0.5;
}

@media (min-width:375px) {
  .bottom-section {
    flex-direction: row;
    padding: 20px 0px;
    gap: 0px;
  }

  #root {
    height: 100%;
  }

  .card2{
    height: 120%;
    width: 20%;
  }

  .card1 {
    height: 70%;
    width: 20%;
  }

  body{
    background-image: url(./assets/bg-top.svg), url(./assets/bg-bottom.svg);
    background-position: top right,bottom left;
    background-repeat: no-repeat,no-repeat;
  } 
  
}

